App1/App1/Views/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="LevantateChevere.Views.InicioPage"
             Title="Inicio">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#ccd9ff" StepPercentage="0" />
            <xfg:GradientStep StepColor="#ccd9ff" StepPercentage=".5" />
            <xfg:GradientStep StepColor="White" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="Start">
            <Image Source="LogoLevantate.png"  HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label FontSize="20" Text="Con tu pana Hardiman" FontFamily="Open Sans" FontAttributes="Italic" TextColor="#112A75" HorizontalTextAlignment="Center" />
            <Label Text="Lunes a Viernes"  HorizontalTextAlignment="Center" TextColor="Black" />
            <Label Text="08:00 am - 09:45 am"  HorizontalTextAlignment="Center" TextColor="Black" />
        </StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="End">
            <Image Source="imgFB.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapGestureRecognizerTapped"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="imgINS.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapGestureRecognizerTapped"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="imgYT.png" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapGestureRecognizerTapped"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </StackLayout>

</ContentPage>