App1/App1/Views/NoticiasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.NoticiasPage"
             Title="NoticiasPage">
    <ListView x:Name="LVNoticias" ItemsSource="{Binding Items}" 
            ItemTapped="Handle_ItemTapped"
            ItemSelected="Handle_ItemSelected"
            HasUnevenRows="true"           
            IsPullToRefreshEnabled="true"
            CachingStrategy="RecycleElement"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
            RefreshCommand="{Binding RefreshDataCommand}"
            SeparatorVisibility="None">
        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout BackgroundColor="LightGray" Margin="10,5,10,5">
                        <Frame   HasShadow="True" Padding="1,1,1,1">
                            <StackLayout>
                                <Image Source="{Binding ImageUrl}" />
                                <Label Text="{Binding Text}" TextColor="#303440" FontSize="Medium"
                                       FontFamily="Arial"
                   Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>